model_checkpoint_path: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-9000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-0"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-1000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-2000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-3000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-4000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-5000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-6000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-7000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-8000"
all_model_checkpoint_paths: "C:\\Users\\43443\\PycharmProjects\\predict_stock\\train3\\stock.model-9000"
